spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
spring.datasource.username=root
#Use your respective server password here
#Usually it should be root
spring.datasource.password=Rasanjana99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 9091